#Neon Databse
DATABASE_URL='postgresql://neondb_owner:npg_Mya1C0bWewGv@ep-delicate-grass-adnz2w2a-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLWRvZ2Zpc2gtMTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xNu99WmmdpnOqVR2lo4AGOVi4EsRIBNr2Z5fNnQ3Aj

#Google Gemini
GEMINI_API_KEY=AIzaSyBtNU_s8ev820I2cq4rrnmZSo48gZhR7to

#Clipdrop
CLIPDROP_API_KEY=9efd8e86255df4868df58df95627bee6413282f311ac4a7bc80cad4677bc8efa993611ef818b342118df9b8233b2f9ee

#Cloudinary
CLOUDINARY_CLOUD_NAME=digmvuqmc
CLOUDINARY_API_KEY=519367623151933
CLOUDINARY_API_SECRET=MJ434H0YkKIHnJX-2MnKFLBfxis
